1	%28arabia+AND+oil%29+OR+%28brent+AND+oil%29+OR+%28oil+AND+prices%29+OR+%28oil+AND+market%29+OR+petroleum+OR+gasoline+OR+%28crude+AND+oil%29+OR+opec+OR+gazprom+OR+WTI	1514732400000	70	1	upi
2	arabian%20oil	1514732400000	13	1	cnbc
3	saudi%20arabia	1514732400000	157	1	cnbc
4	brent%20oil	1514732400000	126	1	cnbc
5	oil%20prices	1514732400000	342	1	cnbc
6	oil%20market	1514732400000	367	1	cnbc
7	petroleum	1514732400000	90	1	cnbc
8	gasoline	1514732400000	63	1	cnbc
9	crude%20oil	1514732400000	204	1	cnbc
10	diesel	1514732400000	30	1	cnbc
11	kerosene	1514732400000	4	1	cnbc
12	opec	1514732400000	95	1	cnbc
13	Gazprom	1514732400000	5	1	cnbc
14	fossil%20fuels	1514732400000	41	1	cnbc
15	WTI	1514732400000	54	1	cnbc
16	oil+price+arabia	1514732400000	524	1	reuters
17	brent+oil	1514732400000	892	1	reuters
18	oil+market+price+crude	1514732400000	859	1	reuters
19	gazprom	1514732400000	119	1	reuters
20	opec	1514732400000	846	1	reuters
21	WTI	1514732400000	262	1	reuters
23	middle+east+oil	1514732400000	464	1	reuters
25	oil+market+price+crude+rise	1514732400000	809	1	reuters
26	oil+market+price+crude+fall	1514732400000	379	1	reuters
27	oil+market+price+crude+gain	1514732400000	456	1	reuters
28	oil+market+price+crude+loss	1514732400000	404	1	reuters
29	saudi%20arabia%20oil"%20"oil%20price"%20"crude%20oil"%20opec%20wti%20gazprom%20"brent%20oil"%20"middle%20east%20oil"%20"oil%20market	1514732400000	139	1	forbes